# hotel

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/blog/blogsit/enums/: EnumTrait.java  LanguageType.java  SupplierStatus.java
api/src/main/java/com/blog/blogsit/model/: BasicQuery.java
api/src/main/java/com/blog/blogsit/trace/: HttpTraceFilter.java  Tracer.java
api/src/main/java/com/blog/blogsit/trace/model/: TraceConfig.java  TraceContext.java  TraceId.java  TraceInfo.java
api/src/main/java/com/blog/blogsit/trace/tools/: TraceIdGenerator.java  TraceTools.java
document/: menu.txt
document/PlantUML/: activity.puml  sequence.puml  state.puml  userCase.puml
document/ebookingUML/: EB夜宵业务追价格lose流程.puml  订单入库流程.puml  订单查询流程.puml
document/epush/: EPush消息推送流程.puml  ceq相关类图.puml  elasticsearch相关类图.puml  epush_push.cld  epush_server.cld
provider/: pom.xml
service/: pom.xml
service/src/main/java/com/blog/blogsit/dao/: SupplierMapper.java
service/src/main/java/com/blog/blogsit/model/: EBookingOrder.java  MessageReceiveLog.java  Supplier.java  VisitOrder.java  WechatUserSubscribeStatus.java
service/src/main/java/com/blog/blogsit/model/wechat/: MessageReceiveLog.java  TicketQRCodeEventMessage.java  WechatServiceNo.java  WechatTransfer.java  WechatUser.java  WechatUserOperLog.java  WechatUserOperType.java
service/src/main/java/com/blog/blogsit/model/wechat/message/: AbstractEventMessage.java  AbstractGeneralMessage.java  AbstractMessage.java  DefaultEventMessage.java  DefaultGeneralMessage.java  EventType.java  FocusEventMessage.java  ImageMessage.java  ImageTextItem.java  ImageTextMessage.java  LinkMessage.java  MenuClickEventMessage.java  MsgMode.java  MsgType.java  TextMessage.java
service/src/main/java/com/blog/blogsit/model/wechat/message/processor/: DefaultMessageExport.java  DefaultMessageImport.java  MessageExport.java  MessageImport.java
service/src/main/java/com/blog/blogsit/modle/: EBookingOrder.java  MessageReceiveLog.java  Supplier.java  VisitOrder.java  WechatUserSubscribeStatus.java
service/src/main/java/com/blog/blogsit/modle/wechat/: MessageReceiveLog.java  TicketQRCodeEventMessage.java  WechatServiceNo.java  WechatTransfer.java  WechatUser.java  WechatUserOperLog.java  WechatUserOperType.java
service/src/main/java/com/blog/blogsit/modle/wechat/message/: AbstractEventMessage.java  AbstractGeneralMessage.java  AbstractMessage.java  DefaultEventMessage.java  DefaultGeneralMessage.java  EventType.java  FocusEventMessage.java  ImageMessage.java  ImageTextItem.java  ImageTextMessage.java  LinkMessage.java  MenuClickEventMessage.java  MsgMode.java  MsgType.java  TextMessage.java
service/src/main/java/com/blog/blogsit/modle/wechat/message/processor/: DefaultMessageExport.java  DefaultMessageImport.java  MessageExport.java  MessageImport.java
service/src/main/java/com/blog/blogsit/monitor/: MonitorConstants.java  SQLExceptionInterceptor.java
service/src/main/java/com/blog/blogsit/service/supplier/: SupplierManageImpl.java  suppliermanage.java
service/src/main/java/com/blog/blogsit/typehandler/: BasicTypeHandler.java  CodeEnumHandler.java  LanguageTypeHandler.java  SupplierStatusHandler.java
service/src/main/java/com/blog/blogsit/utils/: JsonProvider.java  JsonUtil.java
service/src/main/resources/: component.properties  jdbc.properties  log4j.xml  mybatis-config.xml
service/src/main/resources/mapper/: messageReceiveLog.xml  supplier.xml  visitOrder.xml  wechatServiceNo.xml  wechatUser.xml  wechatUserOperLog.xml
service/src/main/resources/spring/: spring-datasource.xml
web/: pom.xml
web/src/main/java/com/blog/blogsit/arithmetic/: BubbleSort.java  Pingpang.java  StartG.java  TestRabbit.java
web/src/main/java/com/blog/blogsit/arithmetic/frame/: HuaRongDao.java  Person.java
web/src/main/java/com/blog/blogsit/base/: ErrorCode.java  Result.java  WechatConstants.java
web/src/main/java/com/blog/blogsit/base/impl/: APIResult.java
web/src/main/java/com/blog/blogsit/builder/: MessageBuilder.java
web/src/main/java/com/blog/blogsit/controller/: AbstractController.java  BlogController.java  VisitOrderController.java
web/src/main/java/com/blog/blogsit/daily/: String20170225.java  String20170226.java
web/src/main/java/com/blog/blogsit/elastic/: ElasticDemo.java
web/src/main/java/com/blog/blogsit/exception/: ApiErrorStatus.java  BusinessException.java  ServiceException.java
web/src/main/java/com/blog/blogsit/executor/: AuditOrderCallable.java  ConcurrentAuditOrder.java  ExecutorTest.java  SocketChannelTest.java  SocketClientRequestThread.java
web/src/main/java/com/blog/blogsit/filter/: UTF8StringHttpMessageConverter.java
web/src/main/java/com/blog/blogsit/javassit/: JavassitTest.java
web/src/main/java/com/blog/blogsit/jvm/: CpuNotUseEffectiveDemo.java  CpuUseEffectiveDemo.java
web/src/main/java/com/blog/blogsit/learn/reactor/: Handler.java  Reactor.java  ReactorTest.java
web/src/main/java/com/blog/blogsit/learn/spring/: Connection.java  ConnectionService.java  IocContainer.java  IocTestClient.java  MysqlConnection.java  OracleConnection.java
web/src/main/java/com/blog/blogsit/servlet/: BlogServlet.java
web/src/main/java/com/blog/blogsit/teample/: Base.java  BatchOpen.java
web/src/main/java/com/blog/blogsit/teample/genericity/: Address.java  Person.java  workexprice.java
web/src/main/java/com/blog/blogsit/thread/: AbstractBlogsitThread.java  BlogsitThread.java  TestCGlib.java  TestDate.java  TestStr.java  UID.java
web/src/main/java/com/blog/blogsit/util/: BeanUtils.java  DateFormatUtils.java  DateUtil.java  EncryptUtil.java  JsonMain.java  PropertyUtil.java  RedisDataUtil.java  SpringAppContext.java  StringUtil.java  TestModel.java
web/src/main/resources/: logback.xml  spring-config.xml  velocity.properties
web/src/main/resources/messageTemplate/: customMsgTemplate.vm  imageTextTemplate.vm  textTemplate.vm
web/src/main/resources/spring/: root-context-web.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: error.html  notfound.html  springmvc-servlet.xml  web-servlet.xml  web.xml
