mysqlconnection=com.blog.blogsit.learn.spring.MysqlConnection
oracleconnection=com.blog.blogsit.learn.spring.OracleConnection
connectionService=com.blog.blogsit.learn.spring.ConnectionService
connectionService.connection=mysqlconnection
