profile.env = dev

jdbc.driverClassName = com.mysql.jdbc.Driver
db.blogsit.url = jdbc:mysql://localhost:3306/qta_product_baseinfo?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;generateSimpleParameterMetadata=true
db.blogsit.user = root
db.blogsit.pwd = blogsit
db.blogsit.maxWait = 300
db.blogsit.maxActive = 20
db.blogsit.maxIdle = 10
db.blogsit.defaultAutoCommit = true

