<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blogsit</artifactId>
        <groupId>com.blog</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.blog.web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <artifactId>com.blog.api</artifactId>
            <groupId>com.blog</groupId>
        </dependency>
        <dependency>
            <artifactId>com.blog.service</artifactId>
            <groupId>com.blog</groupId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>